apiVersion: apps/v1
kind: Deployment
metadata:
  name: supportapi-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: supportapi
  template:
    metadata:
      labels:
        app: supportapi
    spec:
      containers:
        - name: supportapi
          image: inventorymanagementsystem.azurecr.io/inventory/supportapi
---
apiVersion: v1 
kind: Service
metadata:
  name: supportapi-serv
spec:
  selector:
    app: supportapi
  ports:
    - name: supportapi
      protocol: TCP
      port: 5004
      targetPort: 80
